---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-self-node-remediation-medik8s-io-v1alpha1-selfnoderemediationtemplate
  failurePolicy: Fail
  name: mselfnoderemediationtemplate.kb.io
  rules:
  - apiGroups:
    - self-node-remediation.medik8s.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - selfnoderemediationtemplates
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-self-node-remediation-medik8s-io-v1alpha1-selfnoderemediation
  failurePolicy: Ignore
  name: vselfnoderemediation.kb.io
  rules:
  - apiGroups:
    - self-node-remediation.medik8s.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - selfnoderemediations
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-self-node-remediation-medik8s-io-v1alpha1-selfnoderemediationconfig
  failurePolicy: Fail
  name: vselfnoderemediationconfig.kb.io
  rules:
  - apiGroups:
    - self-node-remediation.medik8s.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - selfnoderemediationconfigs
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-self-node-remediation-medik8s-io-v1alpha1-selfnoderemediationtemplate
  failurePolicy: Fail
  name: vselfnoderemediationtemplate.kb.io
  rules:
  - apiGroups:
    - self-node-remediation.medik8s.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - selfnoderemediationtemplates
  sideEffects: None
